# testeUnitario_Estudo

./: .gitignore  .project  Readme  pom.xml
src/main/java/br/ce/wcaquino/dao/: LocacaoDAOFake.java
src/main/java/br/ce/wcaquino/entidades/: Filme.java  Locacao.java  Usuario.java
src/main/java/br/ce/wcaquino/servicos/: Calculadora.java  LocacaoService.java
src/test/java/br/ce/wcaquino/builders/: FilmeBuilder.java  LocacaoBuilder.java  UsuarioBuilder.java
src/test/java/br/ce/wcaquino/matchers/: DataDiferencaDiasMatcher.java  DiaSemanaMatcher.java  MatchersProprios.java
src/test/java/br/ce/wcaquino/servicos/: AssertTest.java  CalculadoraMockTest.java  CalculadoraTest.java  CalculoValorLocacaoTest.java  LocacaoServiceTest.java  OrderTest.java
src/test/java/br/ce/wcaquino/suites/: SuiteExecucao.java
